.container_home {
  display        : flex;
  flex-direction : row;
  justify-content: space-between;
}

.text-body-container {
  padding   : 50px;
  font-size : 20px;
  text-align: justify;
}

.text-body-container strong {
  font-size: 20px;
}

.image {
  max-width   : 280px;
  margin-right: auto;
}

.cards {
  margin-top     : 10px;
  display        : flex;
  flex-direction : row;
  justify-content: space-evenly;
}

.card {
  display        : flex;
  flex-direction : column;
  align-items    : center;
  justify-content: center;
  justify-items  : center;
}

.card-img-top {
  width    : auto;
  max-width: 200px;
}

.card-body {
  text-align: justify;
}

@media (max-width: 768px) {
  .container {
    display       : flex;
    flex-direction: column;
    align-items   : center;
    margin        : 30px 0 0 0 !important;
    padding       : 0 !important;
    font-size     : 16px !important;
  }

  .cards {
    display       : flex;
    flex-direction: column;
    row-gap       : 20px;
  }

  .card {
    display       : flex;
    flex-direction: column;
    width         : 30rem;
  }

  .txt-cen {
    margin-top  : 5px;
    margin-right: 20px;
    margin-left : 15px !important;
  }

  p {
    font-size: 16px;
  }

  .image {
    display: none;
  }
}